{
    "main":            "index.html",
    "name":            "cnc-interface",
	"version":         "1.0.0",
    "window" : {
      "title" : "CNC Interface by ForkGitIT",
      "icon" : "./logo.png",
      "width" : 1280,
      "height" : 640
    },
    "nodejs" : true
}
