{
  "name": "forkgitit",
  "version": "1.0.0",
  "description": "cnc server",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limecakeio/Boilerplate.git"
  },
  "keywords": [
    "WAW"
  ],
  "author": "ForkGitIt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limecakeio/Boilerplate/issues"
  },
  "homepage": "https://github.com/limecakeio/Boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  }
}
