[{"id":0,"type":"hash-md5","data":{"input":"15","output":null}},{"id":1,"type":"hash-sha256","data":{"input":"215155","output":null}},{"id":2,"type":"hash-sha256","data":{"input":"safasff","output":null}}]